{
  "name": "vcl-user-manager",
  "version": "1.0.57",
  "description": "Libreria de control de usuarios de VimCash",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build-node": "tsc index.ts",
    "build-types": "npx -p typescript tsc index.ts --declaration --allowJs --emitDeclarationOnly --outDir types",
    "up-version": "npm version --no-git-tag-version patch",
    "publis": "npm publish --access public",
    "build-publish": "npm run build-node && npm run build-types && npm run up-version && npm run publis",
    "build": "npm run build-node & npm run build-types",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vimcash/lib-user-manager-backend.git"
  },
  "keywords": [],
  "author": "VimCash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vimcash/lib-user-manager-backend/issues"
  },
  "homepage": "https://github.com/vimcash/lib-user-manager-backend#readme",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "vcl-interface": "^1.1.57",
    "vcl-model": "^1.0.64"
  }
}
